[33mcommit 636d3bebddae48ad1eaff9233b6838eab7464db9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pooja <you@example.com>
Date:   Thu Jul 20 13:38:29 2023 +0530

    name f student

[33mcommit 25b461ae9bbfe77ad6d46f2a3cfbda4d54114a1b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: pooja <you@example.com>
Date:   Wed Jul 19 11:16:53 2023 +0530

    my first page

[33mcommit 20e0dc582ff5f2c1ea6e62dc1302efe14a385237[m
Author: pooja <you@example.com>
Date:   Wed Jul 19 10:57:25 2023 +0530

    My first project
