*{
    margin: 0;
    padding: 0;

}
.head{

  margin-top: 20px;
  margin-left: 500px;
  font-size: 40px;
}

.container{
  display: flex;
  flex-wrap: wrap;
}

.hero{
  text-align: center;
  height: 100vh;
  width: 100%;
  color:#fff;
  background-image: url("https://assets.entrepreneur.com/content/3x2/2000/1626274996-ent-brandingskills.jpg?format=pjeg&auto=webp&crop=16:9&width=675&height=380");

position: relative;
overflow: hidden;
background-repeat: no-repeat;
background-size: cover;
}
.heading{
  margin-top: 5%;
  font-size: 25px;
  
}
#box{
  width: 98%;
  padding: 10px;
 color: #fff;
  margin: 0;
  background-color: rgb(40, 13, 66);
  text-align: center;
  font-size: 32px;
}
#u{
  font-size: 46px;
}
.grid{
  display: flex;
  width: 100%;
  display: grid;
  overflow: hidden;
  column-gap: 20px;
   grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));
  align-items: start;
}

.grid-item{
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 20px rgba(0,0,0,0.5,);
  cursor: pointer;
  /* transition: 0.25rem; */

}
.grid-item:hover{
  transform: translate(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.card-img{
  display: block;
  width: 100%;
  height: 20%;
}
.grid-item h1{
  color: red;
  text-align: center;
}
.grid-item p{
  color: blue;
  text-align: center;
}

.container{
flex-direction: column column;
display: flex;
justify-content: center;
}
.box1{
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  width: 400px;
  height: 50px;
  text-align: center;
  background-color: aqua;
}
.box2{
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  width: 400px;
  height: 50px;
  text-align: center;
  background-color: aqua;
}
.box1:hover{
  background-color: blue;
  cursor: pointer;
}
.box2:hover{
  background-color: blue;
  cursor: pointer;
}
